# AppNews

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/appnews/: MainActivity.kt
app/src/main/java/com/example/appnews/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/appnews/domain/manager/: LocalUserManager.kt
app/src/main/java/com/example/appnews/presentation/: Dimens.kt
app/src/main/java/com/example/appnews/presentation/common/: NewsButton.kt
app/src/main/java/com/example/appnews/presentation/onboarding/: Page.kt
app/src/main/java/com/example/appnews/presentation/onboarding/components/: OnBoardingPage.kt  OnBoardingScreen.kt  PageIndicator.kt
app/src/main/java/com/example/appnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appnews/util/: Constants.kt
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
